# LetsPaniDriver

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letspaanidriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letspaanidriver/activity/: ActivityStartWaterDelivery.kt  Activity_History.kt  BasicActivity.kt  Home.kt  LogIn.kt  OTP.kt  OrderCancelledByUser.kt  Rating.kt  Register.kt  Splash.kt
app/src/main/java/com/example/letspaanidriver/apis/: ApiUtils.kt  AppController.kt  RetrofitService.kt  UserService.kt
app/src/main/java/com/example/letspaanidriver/apis/classes/: BankDetailUploadRequest.kt  BankDetailUploadResponse.kt  CancelOrderResponse.kt  CurrentCancelOrderRequest.kt  CurrentCancelOrderResponse.kt  DownloadImageRequest.kt  DownloadImageResponse.kt  DriverEarningRequest.kt  DriverEarningResponse.kt  DriverOrderHistoryRequest.kt  DriverRatingRequest.kt  (+45 more)
app/src/main/java/com/example/letspaanidriver/fragments/: Bank_Detail.kt  OrderDetails.kt  OrderListAdapter.kt  OrderPreferences.kt  Payouts.kt  Profile.kt  Ratings.kt  SelectDocumentType.kt  Support.kt  UploadDocs.kt  Wallet.kt  Webview.kt  YourOrder.kt
app/src/main/java/com/example/letspaanidriver/utils/: AlertUtils.kt  DocumentType.kt  FirebaseRecived.kt  FloatingViewService.kt  GlobalVariable.kt  ImageLoadTask.kt  LocationService.kt  RotateLoading.java  User.kt
app/src/main/res/anim/: bottom_up.xml  bounce.xml  fade_out.xml  layout_animation_from_center.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_a_photo_blue_30dp.xml  adhar.xml  alertbutton_back.xml  alertbuttonreject_back.xml  app_version.xml  background.xml  backgroundgrey.xml  bank_holder.xml  bank_name.xml  border.xml  bottle_active.xml  buttonbackground.xml  champhor.xml  circular_blue_button.xml  circular_button.xml  dark_star.xml  delete.xml  delivery_completed.xml  dl_no.xml  driver_cencel.xml  drop_location.xml  extra_cash.xml  home.xml  ic_backfloat.xml  ic_large.xml  ic_my_location_blue.xml  ic_pani_logo.xml  ic_phone_black_24dp.xml  ic_small_tanker.xml  id_no.xml  ifsc_code.xml  large_tanker_selecated.xml  large_tanker_unselecated.xml  loco.xml  log_out.xml  mail.xml  maximum_security.xml  medium_tanker.xml  medium_tanker_selecated.xml  medium_tanker_unselecated.xml  (+28 more)
app/src/main/res/layout/: activity_basic.xml  activity_history.xml  activity_home.xml  activity_home2.xml  activity_log_in.xml  activity_ordercancelbyuser.xml  activity_reachlocation.xml  activity_register.xml  alert_screen.xml  app_bar_home.xml  bank_detail.xml  change_language.xml  confirm_water_delivery.xml  dailog_fineshwatercelivery.xml  dailog_gallery_camera.xml  dailog_giveratingtotankerman.xml  dailog_location_reach_conformation.xml  dailog_startwatercelivery.xml  dialog_cancel_by_customer.xml  fragment_document_upload.xml  fragment_ratings.xml  fragment_selectdocumenttype.xml  fragment_upload_docs.xml  layout_floating_widget.xml  loading_custom_taxiapp.xml  nav_header_home.xml  order_details.xml  order_list_view.xml  order_preferences.xml  otp.xml  payouts.xml  profile.xml  rating.xml  splash.xml  support.xml  wallet.xml  webview.xml  your_orders.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/letspaanidriver/: ExampleUnitTest.kt
(+1 files in other folders)
