<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        tools:context=".activity.ActivityStartWaterDelivery">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rellayReachLoc">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="@string/order_id"
                />
                <TextView
                        android:layout_weight="3"
                        android:id="@+id/txtorderid"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                />
                <TextView
                        android:layout_weight="3"
                        android:id="@+id/txtname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:text="@string/deliver_address"
                />
                <TextView
                        android:layout_weight="3"
                        android:id="@+id/txtcurrent_status_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"

                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_mode"
                />
                <TextView
                        android:layout_weight="3"
                        android:id="@+id/txtpaymentmode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"

                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_time"
                />
                <TextView
                        android:layout_weight="3"
                        android:id="@+id/txtdelivery_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"

                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layDeliveryStary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/phonecall"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/startdelivery"
                    android:layout_marginBottom="21dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buttonbackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone_black"
                    android:layout_centerInParent="true"/>
            <TextView
                    android:id="@+id/startdelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/start_water"
                    android:background="@color/colorPrimary" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <TextView

                        android:id="@+id/cancelbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cencel"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:padding="20dp"
                        android:textAlignment="center"
                        android:background="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>
        <TextView
                android:id="@+id/btnfineshdelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/finish_water_delivery"
                android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/laybillDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingBottom="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/customborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:textColor="#000"
                      android:textSize="28sp"
                      android:text="@string/total_collect_amount"/>

            <TextView
                    android:id="@+id/netAmount"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
            />



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="1"
                        android:layout_width="68dp"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/tanker_type"
                />
                <TextView
                        android:id="@+id/tankerType"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:text="Medium"
                        android:layout_height="wrap_content"

                />
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
                  android:layout_height="1dp"
                  android:background="#000"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="1"
                        android:layout_width="68dp"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_travelled"

                />
                <TextView
                        android:id="@+id/txtDistanceTraveled"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="left"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_height="match_parent"

                />
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
                  android:layout_height="1dp"
                  android:background="#000"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="1"
                        android:layout_width="68dp"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_charge"
                />
                <TextView
                        android:id="@+id/delivery_amount"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:text="Rs. 100"
                />
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
                  android:layout_height="1dp"
                  android:background="#000"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="1"
                        android:layout_width="68dp"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/discount_applied"
                />
                <TextView
                        android:id="@+id/discount"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0"
                />
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
                  android:layout_height="1dp"
                  android:background="#000"
            />

        </LinearLayout>




        <TextView
                android:id="@+id/btnBillOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:text="@string/ok"
                android:background="#000000" />

    </RelativeLayout>



</RelativeLayout>