<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="10"
              tools:context=".activity.Activity_History">

    <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="25dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <ImageView android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_gravity="center_horizontal"
                               android:src="@drawable/order_request"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/order_req"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/totOrderRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:text="0"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <ImageView android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_gravity="center_horizontal"
                               android:src="@drawable/order_accept"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/order_acc"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/totOrderAccept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:text="0"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <ImageView android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_gravity="center_horizontal"
                               android:src="@drawable/ic_time"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/active_hr"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/totActiveHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:text="0"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <ImageView android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_gravity="center_horizontal"
                               android:src="@drawable/ic_cancel"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cencel_by_c"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/totOrderCancelCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:text="0"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <ImageView android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_gravity="center_horizontal"
                               android:src="@drawable/driver_cencel"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cencel_by_driver"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/totOrderCancelByDriver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:text="0"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <ImageView android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_gravity="center_horizontal"
                               android:src="@drawable/delivery_completed"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_complete"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/totDeliveryCompleted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:text="0"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp">
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp"
                >
                    <ImageView android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:layout_gravity="center_horizontal"
                               android:src="@drawable/day_earning"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/earning"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"/>
                    <TextView
                            android:id="@+id/dayEarning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            android:text="0"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>