<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

        <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/white_back_arrow"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_bank_details"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>

    </LinearLayout>


    <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_name"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/bank_detail_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ifsc_code"
                android:layout_marginStart="15dp"
        />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:id="@+id/bankName"
                android:entries="@array/Bank_name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:prompt="@string/Bank_prompt"
                android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <TextView
            android:id="@+id/account_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_account_no"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/bank_name_value"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pan_no"
                android:layout_marginStart="15dp"
                android:layout_below="@id/bank_name"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:id="@+id/accountNo"
                  android:inputType="number"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="15dp"
                  android:lines="1"/>


    </LinearLayout>

    <TextView
            android:id="@+id/ifsc_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ifsc_code"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/account_no"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ifsc_code"
                android:layout_marginStart="15dp"
                android:layout_below="@id/account_no_value"/>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lines="1"
                android:inputType="textCapCharacters"
                android:id="@+id/ifscCode"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/circular_blue_button"
            android:text="@string/submit"
            android:id="@+id/submit"
            android:textColor="@color/white"
            android:textSize="20sp"/>


</LinearLayout>