<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/white_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/default_pic" />


    <ImageView
        android:id="@+id/changedp"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignEnd="@id/profile_pic"
        android:layout_alignBottom="@id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/buttonbackground"
        android:padding="2dp"
        android:src="@drawable/camera" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_name"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/id_no" />

            <TextView
                android:id="@+id/id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/id_no"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/id_value"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/call_black" />

            <TextView
                android:id="@+id/phone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/phone_no"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/phone_no_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_value"
                android:layout_alignBaseline="@id/phone_name"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/phone_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/id_no" />

            <TextView
                android:id="@+id/adhar_mame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/adhar_no"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/adhar_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/adhar_mame"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pan_no" />

            <TextView
                android:id="@+id/pan_no_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adhar_mame"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/pan_no"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/pan_no_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adhar_mame"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/pan_no_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/payouts" />

            <TextView
                android:id="@+id/dl_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pan_no_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/dl_no"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/dl_no_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dl_expiry_value"
                android:layout_below="@id/pan_no_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/dl_name_value"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/dl_expiry_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dl_name_value"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/dl_expiry"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/dl_expiry_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dl_name_value"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/dl_expiry_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ratings" />

            <TextView
                android:id="@+id/rating_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dl_expiry_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/ratings"
                android:textColor="@color/colorAccent" />


            <RatingBar
                android:id="@+id/ratingProfile"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/extra_cash_value"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />
            <!--
                        <LinearLayout android:layout_width="wrap_content"
                                      android:orientation="horizontal"
                                      android:layout_below="@id/dl_expiry_name"
                                      android:layout_alignParentEnd="true"
                                      android:layout_marginEnd="15dp"
                                      android:layout_height="wrap_content">


                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rating_primary"
                                    android:layout_marginTop="10dp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rating_primary"
                                android:layout_below="@id/dl_expiry_name"
                                android:layout_marginTop="10dp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rating_primary"
                                android:layout_below="@id/dl_expiry_name"
                                android:layout_marginTop="10dp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rating_primary"
                                android:layout_below="@id/dl_expiry_name"
                                android:layout_marginTop="10dp"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rating_star_gray"
                                android:layout_below="@id/dl_expiry_name"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
            -->

            <TextView
                android:id="@+id/extra_cash_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/extra_cash"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/rating_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/extra_cash" />

            <TextView
                android:id="@+id/extra_cash_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/rating_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/app_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/extra_cash_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/app_version"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/extra_cash_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_phonelink_setup_black_24dp" />

            <TextView
                android:id="@+id/app_version_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/extra_cash_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/app_version_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/maximum_security" />


            <TextView
                android:id="@+id/maximum_security_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_version_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/max_security"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/security_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_version_value"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />


            <RelativeLayout
                android:id="@+id/bank_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maximum_security_name"
                android:layout_marginTop="15dp"
                android:background="@color/grey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="@string/bank_details"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/edit_bank_details"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/buttonbackground"
                    android:padding="2dp"
                    android:src="@drawable/edit" />
            </RelativeLayout>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/bank_detail_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ifsc_code" />

            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bank_detail_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/bank_name"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/bank_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/bank_detail_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/bank_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pan_no" />

            <TextView
                android:id="@+id/account_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bank_name_value"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/bank_account_no"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/account_no_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bank_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/account_no_value"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ifsc_code" />

            <TextView
                android:id="@+id/ifsc_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_no"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/ifsc_code"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/ifsc_code_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_no_value"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />


            <TextView
                android:id="@+id/assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ifsc_code"
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/assets"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@id/assets"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/vehicle" />

            <TextView
                android:id="@+id/vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/assets"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/vehicle"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/vehicle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/assets"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/uploadDoc"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_below="@+id/vehicle_value"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:background="@color/colorPrimary"
                android:text="@string/upload_document"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>